# BankingSystem

./: BankingSystem.sln
Account.API/: Account.API.csproj  Account.API.http  Class1.cs  Program.cs  appsettings.json
Account.API/Controllers/: AccountsController.cs
Account.API/Middleware/: ExceptionMiddleware.cs
Account.Application/: Account.Application.csproj  Class1.cs
Account.Domain/: Class1.cs
Account.Infrastructure/: Account.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Account.Infrastructure/Messaging/: RabbitMqEventBus.cs
Account.Infrastructure/Migrations/: 20260505192826_InitialCreate.Designer.cs  20260505192826_InitialCreate.cs  AccountDbContextModelSnapshot.cs
Account.Infrastructure/Persistence/: AccountDbContext.cs  AccountDbContextFactory.cs  UnitOfWork.cs
Account.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs
Account.Infrastructure/Persistence/Repositories/: AccountRepository.cs
BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  Program.cs  WeatherForecast.cs
BankingSystem.Application/: BankingSystem.Application.csproj
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj  Class1.cs  InfrastructureExtensions.cs
BankingSystem.Tests/: UnitTest1.cs
Card.Application/: Card.Application.csproj
Card.Domain/: Card.Domain.csproj  Class1.cs
Card.Domain/Entities/: Card.cs  CardTransaction.cs
Card.Domain/Enums/: CardStatus.cs  CardType.cs
Card.Domain/Events/: CardCancelledEvent.cs  CardFrozenEvent.cs  CardIssuedEvent.cs  CardTransactionProcessedEvent.cs  CardUnfrozenEvent.cs
Card.Domain/Exceptions/: CardCancelledException.cs  CardExpiredException.cs  CardFrozenException.cs  CardNotFoundException.cs
Card.Domain/ValueObjects/: CardNumber.cs  ExpiryDate.cs
Card.Infrastructure/: Card.Infrastructure.csproj  DependencyInjection.cs
Card.Infrastructure/Messaging/: RabbitMqEventBus.cs
Card.Infrastructure/Persistence/: CardDbContext.cs  UnitOfWork.cs
Card.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  CardTransactionConfiguration.cs
Card.Infrastructure/Persistence/Repositories/: CardRepository.cs
Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
Identity.API/Controllers/: AuthController.cs  WeatherForecastController.cs
Identity.API/Middleware/: ExceptionMiddleware.cs
Identity.API/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs  IRoleRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
Identity.Application/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Identity.Application/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Identity.Application/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
Identity.Application/DTOs/: AuthResponseDto.cs  UserDto.cs
Identity.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Identity.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtSettings.cs  JwtTokenService.cs
Identity.Infrastructure/Messaging/: RabbitMqEventBus.cs
Identity.Infrastructure/Migrations/: 20260426191910_InitialCreate.Designer.cs  20260426191910_InitialCreate.cs  20260426193503_FixRefreshToken.Designer.cs  20260426193503_FixRefreshToken.cs  20260426194302_FixRefreshTokenRelation.Designer.cs  20260426194302_FixRefreshTokenRelation.cs  20260426194600_FixRefreshTokenInsert.Designer.cs  20260426194600_FixRefreshTokenInsert.cs  IdentityDbContextModelSnapshot.cs
Identity.Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextFactory.cs  UnitOfWork.cs
Identity.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Identity.Infrastructure/Persistence/Repositories/: RoleRepository.cs  UserRepository.cs
Investment.Application/: Investment.Application.csproj
Investment.Domain/: Class1.cs
Investment.Infrastructure/: DependencyInjection.cs  Investment.Infrastructure.csproj
Investment.Infrastructure/Messaging/: RabbitMqEventBus.cs
Investment.Infrastructure/Persistence/: InvestmentDbContext.cs  UnitOfWork.cs
Investment.Infrastructure/Persistence/Configurations/: AssetConfiguration.cs  PortfolioConfiguration.cs  PositionConfiguration.cs
Investment.Infrastructure/Persistence/Repositories/: AssetRepository.cs  PortfolioRepository.cs
Loan.Application/: Loan.Application.csproj
Loan.Domain/: Class1.cs  Loan.Domain.csproj
Loan.Infrastructure/: DependencyInjection.cs  Loan.Infrastructure.csproj
Transaction.Application/: Transaction.Application.csproj
Transaction.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IEventBus.cs  IQuery.cs  IQueryHandler.cs  ITransactionLimitRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Transaction.Application/Commands/CompleteTransaction/: CompleteTransactionCommand.cs  CompleteTransactionCommandHandler.cs
Transaction.Application/Commands/FailTransaction/: FailTransactionCommand.cs  FailTransactionCommandHandler.cs
Transaction.Application/Commands/InitiateTransaction/: InitiateTransactionCommand.cs  InitiateTransactionCommandHandler.cs  InitiateTransactionCommandValidator.cs
Transaction.Application/Commands/ReverseTransaction/: ReverseTransactionCommand.cs  ReverseTransactionCommandHandler.cs
Transaction.Application/DTOs/: TransactionDto.cs
Transaction.Application/Queries/GetAccountTransactions/: GetAccountTransactionsQuery.cs  GetAccountTransactionsQueryHandler.cs
Transaction.Application/Queries/GetTransaction/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
Transaction.Domain/: Class1.cs
Transaction.Infrastructure/: DependencyInjection.cs  Transaction.Infrastructure.csproj
(+228 files in other folders)
